section#services {
    margin-top: 8rem;
}
.container__services {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}
.services__left {
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}
.services__left h1 {
    color: white;
    font-size: 7rem;
    font-weight: 600;
}
.services__left h4 {
    color: white;
    line-height: 1.4;
    font-weight: 600;
}
.services__right h2 {
    margin-bottom: 2rem;
}
.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services__card {
    background: var(--color-light);
    padding: 4rem 2rem;
    transition: all 400ms ease;
}
.services__card:hover {
    background: var(--color-primary);
}
.services__card:hover * {
    color: white;
    transition: all 400ms ease;
}
.services__icon {
    font-size: 2rem;
}
.services__card h5 {
    margin: 1rem 0;
}
.services__card:hover a {
    margin-left: 1rem;
}

@media screen and (max-width: 1024px) {
    .container__services {
        grid-template-columns: 1fr;
    }
    .services__left {
        display: none;
    }
    .services__cards {
        gap: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .services__cards {
        grid-template-columns: 1fr;
    }
}